<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="@dimen/min_view_padding"
    android:paddingBottom="@dimen/min_view_padding"
    android:paddingLeft="@dimen/default_view_padding"
    android:paddingRight="@dimen/default_view_padding"
    android:orientation="horizontal">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/item_profile_pic"
        android:layout_width="@dimen/list_profile_pic_size"
        android:layout_height="@dimen/list_profile_pic_size"/>

    <TextView
        android:id="@+id/member_name_label"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginLeft="@dimen/min_view_padding"
        android:gravity="center"
        android:textSize="@dimen/secondary_text_size"/>

</LinearLayout>